@import "font.css";
@import "header.css";
@import "card.css";
@import "menucard.css";

body {
  margin: 0;
}

.app-container {
  width: 100%;
  height: 100%;
}

.wrapper-card {
  width: 100%;
  padding-top: 40px;
  justify-content: center;   
  box-sizing: border-box;
  display: grid;
  grid-template-columns:  210px 210px 210px 210px;
  grid-template-rows: 175px 175px;   
  grid-template-areas: " a a a a "
                       " a a a a ";
  grid-gap: 20px;
                        
}

.wrapper-menu {
  width: 100%;
  padding-top: 40px;
  justify-content: center;   
  box-sizing: border-box;
  display: grid;
  grid-template-columns:  250px 250px 250px 250px;
  grid-template-rows: 200px 200px;   
  grid-template-areas: " a a a a "
                       " a a a a ";
  grid-gap: 20px;
                        
}

.main-menu {
  height: 100%;
  width: 0px;
  background-color: yellow;
  position: absolute; 
  left: 0; 
  z-index: 1;
  transition: .5s;
  padding-top: 120px;
  overflow: hidden;
  box-sizing: border-box;
}

.wrapper-menu-burger {
    display: flex;    
    flex-direction: column;
}  

.activ-menu {
  width: 300px;
  transition: .5s;
}

.menu-card-burger {
  margin-bottom: 40px;
  font-family: 'JI Chunky Caps', Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: rgb(4, 61, 247);
  font-weight: 900;
  cursor: pointer;
}  

.menu-card-burger:hover {
  color: rgb(43, 209, 2);
}

.active-burger {
  color: red;
}

.stars {
  width: 100%;
  height: 45px;  
  display: flex;
  justify-content: flex-end;

}

.star {
  width: 45px;
  height: 45px;  
  background-position: center;
  background-size: contain;
}

.finWindow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
}

.text-fin {
  margin: auto;
  width: fit-content;
  font-family: 'JI Chunky Caps', Arial, Helvetica, sans-serif;
  font-size: 6.6rem;
  color: rgb(1, 93, 214);
  font-weight: 900;
}



