@font-face {
    font-family: 'Tourist Trap';
    font-weight: 400; 
    src: url(ea5ebf4edce8ff25bb32a342765ae591.ttf) format('truetype');

    font-family: 'JI Chunky Caps';
    font-weight: 400; 
    src: url(59fa160ef5a2370d4a8e686a706cbc4d.ttf) format('truetype');   
}
.header-container {
  width: 100%;
  height: 100px;
  background-color: yellow;
  display: flex;
  justify-content: flex-end;
}

.wrapper-payt4 {
  margin: auto 3%;
}


/* */
#payt4 {display: none;}
[for="payt4"] {
  display: inline-block;
  padding: 7px;
  border-radius: 100px;
  background: #5DCFC3;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4) inset, 0 1px 1px 0 rgba(255, 255, 255, .1);
  text-shadow: 0 1px rgba(0, 0, 0, .5);
  cursor: pointer;
  font-family: 'Tourist Trap', Arial, Helvetica, sans-serif;
  font-weight: 900;
}
[for="payt4"]:before, [for="payt4"]:after {
  display: inline-block;
  padding: 9px 20px;
}
[for="payt4"]:before {
  content: "TRAIN";
  border-radius: 100px 0 0 100px;
  background: #7CE700;
  color: rgba(0,0,0,.4);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .5) inset, 0 1px 0 rgba(255, 255, 255, .4);
}
[for="payt4"]:after {
  content: "PLAY";
  border-radius: 0 100px 100px 0;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.3));
  box-shadow: inset 0 1px 1px 0 rgba(255,255,255,.2), 0 1px 2px 0 rgba(0,0,0,.5);
}
#payt4:checked ~ [for="payt4"]:after {
  background:#FF7100; 
  box-shadow: 0 1px 1px rgba(0, 0, 0, .5) inset, 0 1px 0 rgba(255, 255, 255, .4);
  color: rgba(0,0,0,.4);
}
#payt4:checked ~ [for="payt4"]:before {
  box-shadow: inset 0 1px 1px 0 rgba(255,255,255,.2), 0 1px 2px 0 rgba(0,0,0,.5);
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.3));
  color: inherit;
}
/* */
.menuToggle {
  overflow: hidden; 
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2; 
  left: 3vw;
  top: 24px; 
}

.menuToggle input {
  display: flex;
  width: 60px;
  height: 60px;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide input */
  z-index: 2; /* top of the menu */
}

.menuToggle span{
  width: 55px;
  height: 8px;
  margin-bottom: 10px;
  background: #5DCFC3;
  border-radius: 4px;
  -webkit-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  -moz-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  -ms-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  -o-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  transition: all .5s cubic-bezier(.08,.81,.87,.71);
}

.span1 {
  transform-origin: 4px 0px;
}

.span3 {
  transform-origin: bottom right;
}

.active-span .span1  {
  background-color: #FF7100;
  transform: rotate(45deg) translate(8px);
}
.active-span .span2 {
  background-color: #FF7100;
  transform: rotate(495deg) translate(4px);   
}
.active-span .span3  {
  background-color: #FF7100;
  transform: rotate(45deg);
  opacity: 0;
}
.card {  
    position: relative; 
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    perspective: 600px;
    transition: .5s;
    top: 50%;
    left: 50%;    
}

.card-inactive {
    pointer-events: none;
    opacity: 60%;    
}

.card .card-front-active {
    transform: rotateX(-180deg);
} 
.card .card-back-active  {
    transform: rotateX(0deg);
}  
.card-front {
    position: absolute;
    height: 100%;
    width: 100%;    
    background-repeat: no-repeat;    
    background-size: cover; 
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: .5s;   
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
}

.card-front:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,.4);
}

.card-back{
    position: absolute;
    height: 100%;
    width: 100%;    
    background-size: contain;   
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: .5s;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
}

.text-card {
    color: white;
    font-family: 'JI Chunky Caps', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin: auto;

} 

.footer-card {
    width: 100%;
    height: 20%;
    background-color: rgb(223, 176, 176);
    display: flex;
    border-radius: 10px; 
}

.rotate {
    width: 30px;
    height: 30px;
    background-image: url(eddb86d674511d940f2c268fcbd82fe1.svg);
    margin: auto 5px auto 0;
    transition: .5s;
}

.rotate:hover {
    transform: rotate(180deg);
    transition: .5s;
}



.button-play {
    width: 250px;
    height: 50px;
    background-color:#7CE700;    
    margin: 0px auto;
    font-family: 'JI Chunky Caps', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.5rem;    
    text-align: center;
    box-sizing: border-box;
    cursor: pointer; 
    border-radius: 25px; 
    grid-area: b;  
}

.button-play:before {
    content: "Start game";
}

.play-active:before {
    content: "Repeat";
}

.play-active {
    background-color: #FF7100;
}

button:active, button:focus {
    outline: none;
  }
    

 
.menu-card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #FF7100;
    display: flex;
    flex-direction: column;
    font-family: 'JI Chunky Caps', Arial, Helvetica, sans-serif;
    font-size: 20px;    
    font-weight: 900;
    text-align: center;
    text-decoration: none;
    background: #7CE700;    
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,.4);
}

.active-menu-card {
    background: #FF7100;
    color: #7CE700;    
}



.menu-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 20px auto;    
}
body {
  margin: 0;
}

.app-container {
  width: 100%;
  height: 100%;
}

.wrapper-card {
  width: 100%;
  padding-top: 40px;
  justify-content: center;   
  box-sizing: border-box;
  display: grid;
  grid-template-columns:  210px 210px 210px 210px;
  grid-template-rows: 175px 175px 50px;   
  grid-template-areas: " a a a a "
                       " a a a a "
                       " b b b b ";
  grid-gap: 20px;
                        
}


.wrapper-menu {
  width: 100%;
  padding-top: 25px;
  justify-content: center;   
  box-sizing: border-box;
  display: grid;
  grid-template-columns:  250px 250px 250px 250px;
  grid-template-rows: 200px 200px;   
  grid-template-areas: " a a a a "
                       " a a a a ";
  grid-gap: 20px;
                        
}


@media (max-width: 1000px){
  .wrapper-card {
    grid-template-columns:  210px 210px;
    grid-template-rows: 175px 175px 175px 175px 50px;   
    grid-template-areas: " a a "
                         " a a "
                         " a a "
                         " a a "
                         " b b ";    
  }  
}

@media (max-width: 580px){
  .wrapper-card {
    grid-template-columns:  210px;
    grid-template-rows: 175px 175px 175px 175px 175px 175px 175px 175px 50px;   
    grid-template-areas: " a "
                         " a "
                         " a "
                         " a "
                         " a "
                         " a "
                         " a "
                         " a "                         
                         " b ";    
  }  
}

@media (max-width: 1100px) {
  .wrapper-menu {    
    grid-template-columns:  250px 250px;
    grid-template-rows: 200px 200px 200px 200px;   
    grid-template-areas: " a a "
                         " a a "
                         " a a "
                         " a a ";
    grid-gap: 20px;
                          
  }  
}

@media (max-width: 590px) {
  .wrapper-menu {    
    grid-template-columns:  250px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px;   
    grid-template-areas: " a "
                         " a "
                         " a "
                         " a "
                         " a "
                         " a "
                         " a "
                         " a ";
    grid-gap: 20px;
                          
  }  
}

.main-menu {
  height: 100%;
  width: 0px;
  background-color: yellow;
  position: absolute; 
  left: 0; 
  z-index: 1;
  transition: .5s;
  padding-top: 120px;
  overflow: hidden;
  box-sizing: border-box;
}

.wrapper-menu-burger {
    display: flex;    
    flex-direction: column;
}  

.activ-menu {
  width: 300px;
  transition: .5s;
}

.menu-card-burger {
  margin-bottom: 10%;
  font-family: 'JI Chunky Caps', Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: rgb(4, 61, 247);
  font-weight: 900;
  cursor: pointer;
}  

.menu-card-burger:hover {
  color: rgb(43, 209, 2);
}

.active-burger {
  color: red;
}

.stars {  
  height: 45px;  
  display: flex;
  justify-content: flex-end;

}

.star {
  width: 45px;
  height: 45px;  
  background-position: center;
  background-size: contain;
}

.finWindow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
}

.text-fin {
  margin: auto;
  width: fit-content;
  font-family: 'JI Chunky Caps', Arial, Helvetica, sans-serif;
  font-size: 6.6rem;
  color: rgb(1, 93, 214);
  font-weight: 900;
}

table {
  border-collapse: collapse; 
  border: 1px solid grey;
  margin: auto; 
}

th {
  border: 1px solid grey;
}

td {
  border: 1px solid grey;
}




